
PS C:\Users\ACER\OneDrive\Desktop\dc_ese\Q4> python .\bereley.py
=== DISTRIBUTED LOGGING WITH BERKELEY CLOCK SYNC ===
[MASTER] wrapper started
[MASTER] Applied correction -1.948s to W1 (raw diff -1.948)

=== CENTRALIZED LOG VIEW (BERKELEY) ===[MASTER] Applied correction +2.497s to W2 (raw diff +2.497)

Order  Server Sync Time                 Raw Time                  Event
[MASTER] Applied correction -0.549s to W3 (raw diff -0.549)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

[MASTER] Sync round done: avg_time=1763446663.061
[W3] Emitted 'file_uploaded' raw=1763446663.668 corr=-0.549
[W2] Emitted 'file_uploaded' raw=1763446663.822 corr=+2.497
[W1] Emitted 'config_change' raw=1763446663.873 corr=-1.948
[W3] Emitted 'heartbeat' raw=1763446664.324 corr=-0.549
[W2] Emitted 'auth_fail' raw=1763446664.831 corr=+2.497
[W1] Emitted 'db_write' raw=1763446665.030 corr=-1.948
[W3] Emitted 'scheduled_job' raw=1763446665.516 corr=-0.549
[W2] Emitted 'file_uploaded' raw=1763446665.904 corr=+2.497
[W1] Emitted 'user_login' raw=1763446666.205 corr=-1.948
[W3] Emitted 'scheduled_job' raw=1763446666.445 corr=-0.549
[W2] Emitted 'auth_fail' raw=1763446666.503 corr=+2.497
[W2] Emitted 'file_uploaded' raw=1763446667.108 corr=+2.497
[W1] Emitted 'scheduled_job' raw=1763446667.232 corr=-1.948
[W3] Emitted 'config_change' raw=1763446667.490 corr=-0.549

=== CENTRALIZED LOG VIEW (BERKELEY) ===
[MASTER] Applied correction +0.002s to W1 (raw diff +0.002)
Order  Server Sync Time                 Raw Time                  Event
[MASTER] Applied correction +0.001s to W2 (raw diff +0.001)
[MASTER] Applied correction -0.002s to W3 (raw diff -0.002)
[MASTER] Sync round done: avg_time=1763446668.061
----------------------------------------------------------------------------------------------------
1      1      2025-11-18 11:47:41.925   2025-11-18 11:47:43.873   config_change
2      1      2025-11-18 11:47:43.082   2025-11-18 11:47:45.030   db_write
3      3      2025-11-18 11:47:43.118   2025-11-18 11:47:43.667   file_uploaded
4      3      2025-11-18 11:47:43.774   2025-11-18 11:47:44.323   heartbeat
5      1      2025-11-18 11:47:44.256   2025-11-18 11:47:46.204   user_login
6      3      2025-11-18 11:47:44.967   2025-11-18 11:47:45.516   scheduled_job
7      1      2025-11-18 11:47:45.283   2025-11-18 11:47:47.232   scheduled_job
8      3      2025-11-18 11:47:45.895   2025-11-18 11:47:46.444   scheduled_job
9      2      2025-11-18 11:47:46.319   2025-11-18 11:47:43.822   file_uploaded
10     3      2025-11-18 11:47:46.941   2025-11-18 11:47:47.489   config_change
11     2      2025-11-18 11:47:47.327   2025-11-18 11:47:44.830   auth_fail
12     2      2025-11-18 11:47:48.401   2025-11-18 11:47:45.904   file_uploaded
13     2      2025-11-18 11:47:48.999   2025-11-18 11:47:46.502   auth_fail
14     2      2025-11-18 11:47:49.604   2025-11-18 11:47:47.107   file_uploaded
----------------------------------------------------------------------------------------------------

[W2] Emitted 'auth_fail' raw=1763446668.102 corr=+2.497
[W1] Emitted 'file_uploaded' raw=1763446668.375 corr=-1.947
[W3] Emitted 'user_login' raw=1763446668.571 corr=-0.551
[W2] Emitted 'cache_miss' raw=1763446668.749 corr=+2.497
[W1] Emitted 'user_login' raw=1763446669.169 corr=-1.947
[W3] Emitted 'scheduled_job' raw=1763446669.570 corr=-0.551
[W2] Emitted 'db_write' raw=1763446669.593 corr=+2.497
[W2] Emitted 'cache_miss' raw=1763446670.201 corr=+2.497
[W1] Emitted 'cache_miss' raw=1763446670.299 corr=-1.947
[W3] Emitted 'user_login' raw=1763446670.650 corr=-0.551
[W2] Emitted 'auth_fail' raw=1763446670.758 corr=+2.497
[W1] Emitted 'auth_fail' raw=1763446671.383 corr=-1.947
[W3] Emitted 'config_change' raw=1763446671.499 corr=-0.551
[W2] Emitted 'scheduled_job' raw=1763446671.543 corr=+2.497
[W3] Emitted 'auth_fail' raw=1763446672.040 corr=-0.551
[W1] Emitted 'cache_miss' raw=1763446672.058 corr=-1.947
[W2] Emitted 'heartbeat' raw=1763446672.078 corr=+2.497
[W2] Emitted 'user_login' raw=1763446673.039 corr=+2.497
[MASTER] Applied correction +0.002s to W1 (raw diff +0.002)
[MASTER] Applied correction +0.001s to W2 (raw diff +0.001)
[MASTER] Applied correction -0.002s to W3 (raw diff -0.002)
[MASTER] Sync round done: avg_time=1763446673.061

=== CENTRALIZED LOG VIEW (BERKELEY) ===
Order  Server Sync Time                 Raw Time                  Event
----------------------------------------------------------------------------------------------------
1      1      2025-11-18 11:47:41.925   2025-11-18 11:47:43.873   config_change
2      1      2025-11-18 11:47:43.082   2025-11-18 11:47:45.030   db_write
3      3      2025-11-18 11:47:43.118   2025-11-18 11:47:43.667   file_uploaded
4      3      2025-11-18 11:47:43.774   2025-11-18 11:47:44.323   heartbeat
5      1      2025-11-18 11:47:44.256   2025-11-18 11:47:46.204   user_login
6      3      2025-11-18 11:47:44.967   2025-11-18 11:47:45.516   scheduled_job
7      1      2025-11-18 11:47:45.283   2025-11-18 11:47:47.232   scheduled_job
8      3      2025-11-18 11:47:45.895   2025-11-18 11:47:46.444   scheduled_job
9      2      2025-11-18 11:47:46.319   2025-11-18 11:47:43.822   file_uploaded
10     1      2025-11-18 11:47:46.428   2025-11-18 11:47:48.375   file_uploaded
11     3      2025-11-18 11:47:46.941   2025-11-18 11:47:47.489   config_change
12     1      2025-11-18 11:47:47.222   2025-11-18 11:47:49.169   user_login
13     2      2025-11-18 11:47:47.327   2025-11-18 11:47:44.830   auth_fail
14     3      2025-11-18 11:47:48.019   2025-11-18 11:47:48.570   user_login
15     1      2025-11-18 11:47:48.352   2025-11-18 11:47:50.299   cache_miss
16     2      2025-11-18 11:47:48.401   2025-11-18 11:47:45.904   file_uploaded
17     2      2025-11-18 11:47:48.999   2025-11-18 11:47:46.502   auth_fail
18     3      2025-11-18 11:47:49.019   2025-11-18 11:47:49.569   scheduled_job
19     1      2025-11-18 11:47:49.436   2025-11-18 11:47:51.382   auth_fail
20     2      2025-11-18 11:47:49.604   2025-11-18 11:47:47.107   file_uploaded
21     3      2025-11-18 11:47:50.099   2025-11-18 11:47:50.649   user_login
22     1      2025-11-18 11:47:50.111   2025-11-18 11:47:52.058   cache_miss
23     2      2025-11-18 11:47:50.599   2025-11-18 11:47:48.102   auth_fail
24     3      2025-11-18 11:47:50.947   2025-11-18 11:47:51.498   config_change
25     2      2025-11-18 11:47:51.246   2025-11-18 11:47:48.748   cache_miss
26     3      2025-11-18 11:47:51.489   2025-11-18 11:47:52.040   auth_fail
27     2      2025-11-18 11:47:52.090   2025-11-18 11:47:49.592   db_write
28     2      2025-11-18 11:47:52.698   2025-11-18 11:47:50.201   cache_miss
29     2      2025-11-18 11:47:53.255   2025-11-18 11:47:50.757   auth_fail
30     2      2025-11-18 11:47:54.040   2025-11-18 11:47:51.542   scheduled_job
31     2      2025-11-18 11:47:54.575   2025-11-18 11:47:52.078   heartbeat
32     2      2025-11-18 11:47:55.536   2025-11-18 11:47:53.038   user_login
----------------------------------------------------------------------------------------------------

[W3] Emitted 'db_write' raw=1763446673.217 corr=-0.553
[W1] Emitted 'user_login' raw=1763446673.243 corr=-1.945
[W2] Emitted 'user_login' raw=1763446673.620 corr=+2.498
[W3] Emitted 'file_uploaded' raw=1763446673.951 corr=-0.553
[W1] Emitted 'cache_miss' raw=1763446674.359 corr=-1.945
[W2] Emitted 'auth_fail' raw=1763446674.661 corr=+2.498
[W3] Emitted 'db_write' raw=1763446675.089 corr=-0.553
[W1] Emitted 'heartbeat' raw=1763446675.254 corr=-1.945
[W3] Emitted 'scheduled_job' raw=1763446675.600 corr=-0.553
[W2] Emitted 'user_login' raw=1763446675.822 corr=+2.498
[W1] Emitted 'config_change' raw=1763446676.205 corr=-1.945
[W2] Emitted 'auth_fail' raw=1763446676.456 corr=+2.498
[W3] Emitted 'heartbeat' raw=1763446676.766 corr=-0.553
[W1] Emitted 'auth_fail' raw=1763446677.042 corr=-1.945
[W2] Emitted 'heartbeat' raw=1763446677.264 corr=+2.498
[W3] Emitted 'db_write' raw=1763446677.293 corr=-0.553
[W1] Emitted 'config_change' raw=1763446677.784 corr=-1.945
[W3] Emitted 'scheduled_job' raw=1763446677.850 corr=-0.553
[W2] Emitted 'scheduled_job' raw=1763446677.949 corr=+2.498
[MASTER] Applied correction +0.002s to W1 (raw diff +0.002)
[MASTER] Applied correction +0.001s to W2 (raw diff +0.001)
[MASTER] Applied correction -0.002s to W3 (raw diff -0.002)
[MASTER] Sync round done: avg_time=1763446678.060

=== CENTRALIZED LOG VIEW (BERKELEY) ===
Order  Server Sync Time                 Raw Time                  Event
----------------------------------------------------------------------------------------------------
1      1      2025-11-18 11:47:41.925   2025-11-18 11:47:43.873   config_change
2      1      2025-11-18 11:47:43.082   2025-11-18 11:47:45.030   db_write
3      3      2025-11-18 11:47:43.118   2025-11-18 11:47:43.667   file_uploaded
4      3      2025-11-18 11:47:43.774   2025-11-18 11:47:44.323   heartbeat
5      1      2025-11-18 11:47:44.256   2025-11-18 11:47:46.204   user_login
6      3      2025-11-18 11:47:44.967   2025-11-18 11:47:45.516   scheduled_job
7      1      2025-11-18 11:47:45.283   2025-11-18 11:47:47.232   scheduled_job
8      3      2025-11-18 11:47:45.895   2025-11-18 11:47:46.444   scheduled_job
9      2      2025-11-18 11:47:46.319   2025-11-18 11:47:43.822   file_uploaded
10     1      2025-11-18 11:47:46.428   2025-11-18 11:47:48.375   file_uploaded
11     3      2025-11-18 11:47:46.941   2025-11-18 11:47:47.489   config_change
12     1      2025-11-18 11:47:47.222   2025-11-18 11:47:49.169   user_login
13     2      2025-11-18 11:47:47.327   2025-11-18 11:47:44.830   auth_fail
14     3      2025-11-18 11:47:48.019   2025-11-18 11:47:48.570   user_login
15     1      2025-11-18 11:47:48.352   2025-11-18 11:47:50.299   cache_miss
16     2      2025-11-18 11:47:48.401   2025-11-18 11:47:45.904   file_uploaded
17     2      2025-11-18 11:47:48.999   2025-11-18 11:47:46.502   auth_fail
18     3      2025-11-18 11:47:49.019   2025-11-18 11:47:49.569   scheduled_job
19     1      2025-11-18 11:47:49.436   2025-11-18 11:47:51.382   auth_fail
20     2      2025-11-18 11:47:49.604   2025-11-18 11:47:47.107   file_uploaded
21     3      2025-11-18 11:47:50.099   2025-11-18 11:47:50.649   user_login
22     1      2025-11-18 11:47:50.111   2025-11-18 11:47:52.058   cache_miss
23     2      2025-11-18 11:47:50.599   2025-11-18 11:47:48.102   auth_fail
24     3      2025-11-18 11:47:50.947   2025-11-18 11:47:51.498   config_change
25     2      2025-11-18 11:47:51.246   2025-11-18 11:47:48.748   cache_miss
26     1      2025-11-18 11:47:51.298   2025-11-18 11:47:53.242   user_login
27     3      2025-11-18 11:47:51.489   2025-11-18 11:47:52.040   auth_fail
28     2      2025-11-18 11:47:52.090   2025-11-18 11:47:49.592   db_write
29     1      2025-11-18 11:47:52.414   2025-11-18 11:47:54.359   cache_miss
30     3      2025-11-18 11:47:52.663   2025-11-18 11:47:53.216   db_write
31     2      2025-11-18 11:47:52.698   2025-11-18 11:47:50.201   cache_miss
32     2      2025-11-18 11:47:53.255   2025-11-18 11:47:50.757   auth_fail
33     1      2025-11-18 11:47:53.308   2025-11-18 11:47:55.253   heartbeat
34     3      2025-11-18 11:47:53.397   2025-11-18 11:47:53.950   file_uploaded
35     2      2025-11-18 11:47:54.040   2025-11-18 11:47:51.542   scheduled_job
36     1      2025-11-18 11:47:54.260   2025-11-18 11:47:56.205   config_change
37     3      2025-11-18 11:47:54.536   2025-11-18 11:47:55.089   db_write
38     2      2025-11-18 11:47:54.575   2025-11-18 11:47:52.078   heartbeat
39     3      2025-11-18 11:47:55.047   2025-11-18 11:47:55.600   scheduled_job
40     1      2025-11-18 11:47:55.097   2025-11-18 11:47:57.042   auth_fail
41     2      2025-11-18 11:47:55.536   2025-11-18 11:47:53.038   user_login
42     1      2025-11-18 11:47:55.838   2025-11-18 11:47:57.783   config_change
43     2      2025-11-18 11:47:56.118   2025-11-18 11:47:53.620   user_login
44     3      2025-11-18 11:47:56.213   2025-11-18 11:47:56.766   heartbeat
45     3      2025-11-18 11:47:56.739   2025-11-18 11:47:57.292   db_write
46     2      2025-11-18 11:47:57.158   2025-11-18 11:47:54.660   auth_fail
47     3      2025-11-18 11:47:57.296   2025-11-18 11:47:57.849   scheduled_job
48     2      2025-11-18 11:47:58.320   2025-11-18 11:47:55.822   user_login
49     2      2025-11-18 11:47:58.954   2025-11-18 11:47:56.456   auth_fail
50     2      2025-11-18 11:47:59.761   2025-11-18 11:47:57.263   heartbeat
51     2      2025-11-18 11:48:00.447   2025-11-18 11:47:57.949   scheduled_job
----------------------------------------------------------------------------------------------------

[W3] Emitted 'auth_fail' raw=1763446678.681 corr=-0.555
[W1] Emitted 'file_uploaded' raw=1763446678.682 corr=-1.943
[W2] Emitted 'scheduled_job' raw=1763446678.887 corr=+2.499
[W1] Emitted 'scheduled_job' raw=1763446679.273 corr=-1.943
[W3] Emitted 'scheduled_job' raw=1763446679.595 corr=-0.555
[W2] Emitted 'config_change' raw=1763446679.665 corr=+2.499
[W1] Emitted 'auth_fail' raw=1763446679.893 corr=-1.943
[W2] Emitted 'auth_fail' raw=1763446680.225 corr=+2.499
[W3] Emitted 'db_write' raw=1763446680.684 corr=-0.555
[W1] Emitted 'user_login' raw=1763446680.735 corr=-1.943
[W2] Emitted 'user_login' raw=1763446680.741 corr=+2.499
[W3] Emitted 'auth_fail' raw=1763446681.220 corr=-0.555
[W2] Emitted 'user_login' raw=1763446681.675 corr=+2.499
[W1] Emitted 'db_write' raw=1763446681.724 corr=-1.943
[W3] Emitted 'cache_miss' raw=1763446682.076 corr=-0.555
[W2] Emitted 'cache_miss' raw=1763446682.300 corr=+2.499
[W3] Emitted 'scheduled_job' raw=1763446682.731 corr=-0.555
[W1] Emitted 'auth_fail' raw=1763446682.790 corr=-1.943
[MASTER] Applied correction +0.002s to W1 (raw diff +0.002)
[MASTER] Applied correction +0.001s to W2 (raw diff +0.001)
[MASTER] Applied correction -0.002s to W3 (raw diff -0.002)
[MASTER] Sync round done: avg_time=1763446683.059

=== CENTRALIZED LOG VIEW (BERKELEY) ===
Order  Server Sync Time                 Raw Time                  Event
----------------------------------------------------------------------------------------------------
1      1      2025-11-18 11:47:41.925   2025-11-18 11:47:43.873   config_change
2      1      2025-11-18 11:47:43.082   2025-11-18 11:47:45.030   db_write
3      3      2025-11-18 11:47:43.118   2025-11-18 11:47:43.667   file_uploaded
4      3      2025-11-18 11:47:43.774   2025-11-18 11:47:44.323   heartbeat
5      1      2025-11-18 11:47:44.256   2025-11-18 11:47:46.204   user_login
6      3      2025-11-18 11:47:44.967   2025-11-18 11:47:45.516   scheduled_job
7      1      2025-11-18 11:47:45.283   2025-11-18 11:47:47.232   scheduled_job
8      3      2025-11-18 11:47:45.895   2025-11-18 11:47:46.444   scheduled_job
9      2      2025-11-18 11:47:46.319   2025-11-18 11:47:43.822   file_uploaded
10     1      2025-11-18 11:47:46.428   2025-11-18 11:47:48.375   file_uploaded
11     3      2025-11-18 11:47:46.941   2025-11-18 11:47:47.489   config_change
12     1      2025-11-18 11:47:47.222   2025-11-18 11:47:49.169   user_login
13     2      2025-11-18 11:47:47.327   2025-11-18 11:47:44.830   auth_fail
14     3      2025-11-18 11:47:48.019   2025-11-18 11:47:48.570   user_login
15     1      2025-11-18 11:47:48.352   2025-11-18 11:47:50.299   cache_miss
16     2      2025-11-18 11:47:48.401   2025-11-18 11:47:45.904   file_uploaded
17     2      2025-11-18 11:47:48.999   2025-11-18 11:47:46.502   auth_fail
18     3      2025-11-18 11:47:49.019   2025-11-18 11:47:49.569   scheduled_job
19     1      2025-11-18 11:47:49.436   2025-11-18 11:47:51.382   auth_fail
20     2      2025-11-18 11:47:49.604   2025-11-18 11:47:47.107   file_uploaded
21     3      2025-11-18 11:47:50.099   2025-11-18 11:47:50.649   user_login
22     1      2025-11-18 11:47:50.111   2025-11-18 11:47:52.058   cache_miss
23     2      2025-11-18 11:47:50.599   2025-11-18 11:47:48.102   auth_fail
24     3      2025-11-18 11:47:50.947   2025-11-18 11:47:51.498   config_change
25     2      2025-11-18 11:47:51.246   2025-11-18 11:47:48.748   cache_miss
26     1      2025-11-18 11:47:51.298   2025-11-18 11:47:53.242   user_login
27     3      2025-11-18 11:47:51.489   2025-11-18 11:47:52.040   auth_fail
28     2      2025-11-18 11:47:52.090   2025-11-18 11:47:49.592   db_write
29     1      2025-11-18 11:47:52.414   2025-11-18 11:47:54.359   cache_miss
30     3      2025-11-18 11:47:52.663   2025-11-18 11:47:53.216   db_write
31     2      2025-11-18 11:47:52.698   2025-11-18 11:47:50.201   cache_miss
32     2      2025-11-18 11:47:53.255   2025-11-18 11:47:50.757   auth_fail
33     1      2025-11-18 11:47:53.308   2025-11-18 11:47:55.253   heartbeat
34     3      2025-11-18 11:47:53.397   2025-11-18 11:47:53.950   file_uploaded
35     2      2025-11-18 11:47:54.040   2025-11-18 11:47:51.542   scheduled_job
36     1      2025-11-18 11:47:54.260   2025-11-18 11:47:56.205   config_change
37     3      2025-11-18 11:47:54.536   2025-11-18 11:47:55.089   db_write
38     2      2025-11-18 11:47:54.575   2025-11-18 11:47:52.078   heartbeat
39     3      2025-11-18 11:47:55.047   2025-11-18 11:47:55.600   scheduled_job
40     1      2025-11-18 11:47:55.097   2025-11-18 11:47:57.042   auth_fail
41     2      2025-11-18 11:47:55.536   2025-11-18 11:47:53.038   user_login
42     1      2025-11-18 11:47:55.838   2025-11-18 11:47:57.783   config_change
43     2      2025-11-18 11:47:56.118   2025-11-18 11:47:53.620   user_login
44     3      2025-11-18 11:47:56.213   2025-11-18 11:47:56.766   heartbeat
45     1      2025-11-18 11:47:56.738   2025-11-18 11:47:58.682   file_uploaded
46     3      2025-11-18 11:47:56.739   2025-11-18 11:47:57.292   db_write
47     2      2025-11-18 11:47:57.158   2025-11-18 11:47:54.660   auth_fail
48     3      2025-11-18 11:47:57.296   2025-11-18 11:47:57.849   scheduled_job
49     1      2025-11-18 11:47:57.329   2025-11-18 11:47:59.272   scheduled_job
50     1      2025-11-18 11:47:57.949   2025-11-18 11:47:59.892   auth_fail
51     3      2025-11-18 11:47:58.125   2025-11-18 11:47:58.680   auth_fail
52     2      2025-11-18 11:47:58.320   2025-11-18 11:47:55.822   user_login
53     1      2025-11-18 11:47:58.791   2025-11-18 11:48:00.734   user_login
54     2      2025-11-18 11:47:58.954   2025-11-18 11:47:56.456   auth_fail
55     3      2025-11-18 11:47:59.040   2025-11-18 11:47:59.595   scheduled_job
56     2      2025-11-18 11:47:59.761   2025-11-18 11:47:57.263   heartbeat
57     1      2025-11-18 11:47:59.781   2025-11-18 11:48:01.724   db_write
58     3      2025-11-18 11:48:00.128   2025-11-18 11:48:00.683   db_write
59     2      2025-11-18 11:48:00.447   2025-11-18 11:47:57.949   scheduled_job
60     3      2025-11-18 11:48:00.664   2025-11-18 11:48:01.219   auth_fail
61     1      2025-11-18 11:48:00.846   2025-11-18 11:48:02.789   auth_fail
62     2      2025-11-18 11:48:01.385   2025-11-18 11:47:58.887   scheduled_job
63     3      2025-11-18 11:48:01.520   2025-11-18 11:48:02.075   cache_miss
64     2      2025-11-18 11:48:02.163   2025-11-18 11:47:59.664   config_change
65     3      2025-11-18 11:48:02.175   2025-11-18 11:48:02.731   scheduled_job
66     2      2025-11-18 11:48:02.723   2025-11-18 11:48:00.225   auth_fail
67     2      2025-11-18 11:48:03.239   2025-11-18 11:48:00.741   user_login
68     2      2025-11-18 11:48:04.173   2025-11-18 11:48:01.674   user_login
69     2      2025-11-18 11:48:04.798   2025-11-18 11:48:02.299   cache_miss
----------------------------------------------------------------------------------------------------

[W3] Emitted 'heartbeat' raw=1763446683.239 corr=-0.557
[W2] Emitted 'scheduled_job' raw=1763446683.377 corr=+2.499
[W1] Emitted 'cache_miss' raw=1763446683.533 corr=-1.942
[W2] Emitted 'db_write' raw=1763446683.914 corr=+2.499
[W1] Emitted 'heartbeat' raw=1763446684.036 corr=-1.942
[W3] Emitted 'config_change' raw=1763446684.128 corr=-0.557
[W1] Emitted 'heartbeat' raw=1763446684.652 corr=-1.942
[W3] Emitted 'config_change' raw=1763446684.666 corr=-0.557
[W2] Emitted 'auth_fail' raw=1763446684.684 corr=+2.499
[W1] Emitted 'file_uploaded' raw=1763446685.220 corr=-1.942
[W3] Emitted 'config_change' raw=1763446685.328 corr=-0.557
[W2] Emitted 'cache_miss' raw=1763446685.575 corr=+2.499
[W3] Emitted 'cache_miss' raw=1763446686.031 corr=-0.557
[W1] Emitted 'user_login' raw=1763446686.063 corr=-1.942
[W2] Emitted 'config_change' raw=1763446686.696 corr=+2.499
[W3] Emitted 'heartbeat' raw=1763446686.747 corr=-0.557
[W1] Emitted 'heartbeat' raw=1763446686.917 corr=-1.942
[W2] Emitted 'auth_fail' raw=1763446687.199 corr=+2.499
[W1] Emitted 'auth_fail' raw=1763446687.524 corr=-1.942
Interrupted by user

=== CENTRALIZED LOG VIEW (BERKELEY) ===
Order  Server Sync Time                 Raw Time                  Event
----------------------------------------------------------------------------------------------------
1      1      2025-11-18 11:47:41.925   2025-11-18 11:47:43.873   config_change
2      1      2025-11-18 11:47:43.082   2025-11-18 11:47:45.030   db_write
3      3      2025-11-18 11:47:43.118   2025-11-18 11:47:43.667   file_uploaded
4      3      2025-11-18 11:47:43.774   2025-11-18 11:47:44.323   heartbeat
5      1      2025-11-18 11:47:44.256   2025-11-18 11:47:46.204   user_login
6      3      2025-11-18 11:47:44.967   2025-11-18 11:47:45.516   scheduled_job
7      1      2025-11-18 11:47:45.283   2025-11-18 11:47:47.232   scheduled_job
8      3      2025-11-18 11:47:45.895   2025-11-18 11:47:46.444   scheduled_job
9      2      2025-11-18 11:47:46.319   2025-11-18 11:47:43.822   file_uploaded
10     1      2025-11-18 11:47:46.428   2025-11-18 11:47:48.375   file_uploaded
11     3      2025-11-18 11:47:46.941   2025-11-18 11:47:47.489   config_change
12     1      2025-11-18 11:47:47.222   2025-11-18 11:47:49.169   user_login
13     2      2025-11-18 11:47:47.327   2025-11-18 11:47:44.830   auth_fail
14     3      2025-11-18 11:47:48.019   2025-11-18 11:47:48.570   user_login
15     1      2025-11-18 11:47:48.352   2025-11-18 11:47:50.299   cache_miss
16     2      2025-11-18 11:47:48.401   2025-11-18 11:47:45.904   file_uploaded
17     2      2025-11-18 11:47:48.999   2025-11-18 11:47:46.502   auth_fail
18     3      2025-11-18 11:47:49.019   2025-11-18 11:47:49.569   scheduled_job
19     1      2025-11-18 11:47:49.436   2025-11-18 11:47:51.382   auth_fail
20     2      2025-11-18 11:47:49.604   2025-11-18 11:47:47.107   file_uploaded
21     3      2025-11-18 11:47:50.099   2025-11-18 11:47:50.649   user_login
22     1      2025-11-18 11:47:50.111   2025-11-18 11:47:52.058   cache_miss
23     2      2025-11-18 11:47:50.599   2025-11-18 11:47:48.102   auth_fail
24     3      2025-11-18 11:47:50.947   2025-11-18 11:47:51.498   config_change
25     2      2025-11-18 11:47:51.246   2025-11-18 11:47:48.748   cache_miss
26     1      2025-11-18 11:47:51.298   2025-11-18 11:47:53.242   user_login
27     3      2025-11-18 11:47:51.489   2025-11-18 11:47:52.040   auth_fail
28     2      2025-11-18 11:47:52.090   2025-11-18 11:47:49.592   db_write
29     1      2025-11-18 11:47:52.414   2025-11-18 11:47:54.359   cache_miss
30     3      2025-11-18 11:47:52.663   2025-11-18 11:47:53.216   db_write
31     2      2025-11-18 11:47:52.698   2025-11-18 11:47:50.201   cache_miss
32     2      2025-11-18 11:47:53.255   2025-11-18 11:47:50.757   auth_fail
33     1      2025-11-18 11:47:53.308   2025-11-18 11:47:55.253   heartbeat
[W3] Emitted 'cache_miss' raw=1763446687.627 corr=-0.557
34     3      2025-11-18 11:47:53.397   2025-11-18 11:47:53.950   file_uploaded
35     2      2025-11-18 11:47:54.040   2025-11-18 11:47:51.542   scheduled_job
36     1      2025-11-18 11:47:54.260   2025-11-18 11:47:56.205   config_change
37     3      2025-11-18 11:47:54.536   2025-11-18 11:47:55.089   db_write
38     2      2025-11-18 11:47:54.575   2025-11-18 11:47:52.078   heartbeat
39     3      2025-11-18 11:47:55.047   2025-11-18 11:47:55.600   scheduled_job
40     1      2025-11-18 11:47:55.097   2025-11-18 11:47:57.042   auth_fail
41     2      2025-11-18 11:47:55.536   2025-11-18 11:47:53.038   user_login
42     1      2025-11-18 11:47:55.838   2025-11-18 11:47:57.783   config_change
43     2      2025-11-18 11:47:56.118   2025-11-18 11:47:53.620   user_login
44     3      2025-11-18 11:47:56.213   2025-11-18 11:47:56.766   heartbeat
45     1      2025-11-18 11:47:56.738   2025-11-18 11:47:58.682   file_uploaded
46     3      2025-11-18 11:47:56.739   2025-11-18 11:47:57.292   db_write
47     2      2025-11-18 11:47:57.158   2025-11-18 11:47:54.660   auth_fail
48     3      2025-11-18 11:47:57.296   2025-11-18 11:47:57.849   scheduled_job
49     1      2025-11-18 11:47:57.329   2025-11-18 11:47:59.272   scheduled_job
50     1      2025-11-18 11:47:57.949   2025-11-18 11:47:59.892   auth_fail
51     3      2025-11-18 11:47:58.125   2025-11-18 11:47:58.680   auth_fail
52     2      2025-11-18 11:47:58.320   2025-11-18 11:47:55.822   user_login
53     1      2025-11-18 11:47:58.791   2025-11-18 11:48:00.734   user_login
54     2      2025-11-18 11:47:58.954   2025-11-18 11:47:56.456   auth_fail
55     3      2025-11-18 11:47:59.040   2025-11-18 11:47:59.595   scheduled_job
56     2      2025-11-18 11:47:59.761   2025-11-18 11:47:57.263   heartbeat
57     1      2025-11-18 11:47:59.781   2025-11-18 11:48:01.724   db_write
58     3      2025-11-18 11:48:00.128   2025-11-18 11:48:00.683   db_write
59     2      2025-11-18 11:48:00.447   2025-11-18 11:47:57.949   scheduled_job
60     3      2025-11-18 11:48:00.664   2025-11-18 11:48:01.219   auth_fail
61     1      2025-11-18 11:48:00.846   2025-11-18 11:48:02.789   auth_fail
62     2      2025-11-18 11:48:01.385   2025-11-18 11:47:58.887   scheduled_job
63     3      2025-11-18 11:48:01.520   2025-11-18 11:48:02.075   cache_miss
64     1      2025-11-18 11:48:01.590   2025-11-18 11:48:03.532   cache_miss
65     1      2025-11-18 11:48:02.094   2025-11-18 11:48:04.036   heartbeat
66     2      2025-11-18 11:48:02.163   2025-11-18 11:47:59.664   config_change
67     3      2025-11-18 11:48:02.175   2025-11-18 11:48:02.731   scheduled_job
68     3      2025-11-18 11:48:02.681   2025-11-18 11:48:03.238   heartbeat
69     1      2025-11-18 11:48:02.710   2025-11-18 11:48:04.652   heartbeat
70     2      2025-11-18 11:48:02.723   2025-11-18 11:48:00.225   auth_fail
71     2      2025-11-18 11:48:03.239   2025-11-18 11:48:00.741   user_login
72     1      2025-11-18 11:48:03.278   2025-11-18 11:48:05.220   file_uploaded
73     3      2025-11-18 11:48:03.570   2025-11-18 11:48:04.127   config_change
74     3      2025-11-18 11:48:04.108   2025-11-18 11:48:04.665   config_change
75     1      2025-11-18 11:48:04.121   2025-11-18 11:48:06.063   user_login
76     2      2025-11-18 11:48:04.173   2025-11-18 11:48:01.674   user_login
77     3      2025-11-18 11:48:04.770   2025-11-18 11:48:05.328   config_change
78     2      2025-11-18 11:48:04.798   2025-11-18 11:48:02.299   cache_miss
79     1      2025-11-18 11:48:04.975   2025-11-18 11:48:06.917   heartbeat
80     3      2025-11-18 11:48:05.473   2025-11-18 11:48:06.030   cache_miss
81     1      2025-11-18 11:48:05.582   2025-11-18 11:48:07.523   auth_fail
82     2      2025-11-18 11:48:05.876   2025-11-18 11:48:03.377   scheduled_job
83     3      2025-11-18 11:48:06.189   2025-11-18 11:48:06.746   heartbeat
84     2      2025-11-18 11:48:06.412   2025-11-18 11:48:03.913   db_write
85     2      2025-11-18 11:48:07.182   2025-11-18 11:48:04.683   auth_fail
86     2      2025-11-18 11:48:08.073   2025-11-18 11:48:05.574   cache_miss
87     2      2025-11-18 11:48:09.195   2025-11-18 11:48:06.696   config_change
88     2      2025-11-18 11:48:09.698   2025-11-18 11:48:07.199   auth_fail
----------------------------------------------------------------------------------------------------

=== SIMULATION COMPLETE ===
PS C:\Users\ACER\OneDrive\Desktop\dc_ese\Q4>